SELECT	1 + 1,
		'1' + '1',
		1 + '1',
		'1' + CAST (1 AS varchar), --Интерпретировать, как строку
		'1' + Convert (varchar, 1)  --Интерпретировать, как строку