-- Как зовут клиентов из Лондона, имеющих факс?

SELECT ContactName -- Какой столбец показывать
FROM Customers -- Из какой таблицы
WHERE Fax IS NOT NULL -- Фильр по строкам с нужным известным значением
	AND City = 'London' -- Второе условие поиска по по строкам с нужным значением