SELECT * FROM Authors

INSERT    -- Добавляет в строки в таблицу
INTO Authors (au_id, au_lname, au_fname, city, contract) -- Для того чтобы строки сохранились, если измнятся столбцы
VALUES ('111-22-3333', 'Ivan', 'Ivanov', 'Vladimir', 0),  -- Добавляет данные
		('111-22-3334', 'Petr', 'Sidorov', 'Ryazan', 1)
--------------------------------------------------------------------------------
UPDATE Authors  -- Меняет содержимое строк в таблице
SET City = 'Kostroma',  -- Указывает, столбец в котором меняем значение
	Contract = 1 - Contract  -- можно добавить действия через ',' (1 - n) - инверсия 
WHERE City IN ('Vladimir', 'Ryazan')  -- Какие строки меняем
--------------------------------------------------------------------------------
DELETE -- Удаляет строки
FROM Authors
WHERE City = 'Kostroma' -- По какому столбцу удалять строки